# Testsuite

./: .project  README.md  pom.xml  testng.xml  testng_pro.xml
src/main/java/base/: BasicFunction.java  BrowserFactory.java  DriverFactory.java  Testbase.java
src/main/java/pageModule/: Admin_Login_Test.java  Login_Test.java  Manage_Client_Test.java  Manage_Profession_Test.java  Pro_Login_Test.java  Setting_Photo_upload.java
src/main/java/util/: Currentdate.java  Email.java  Email_custom.java
src/main/java/webElement/: Client_xpath.java  Login_xpath.java  Profession_xpath.java  Professional_xpath.java
src/test/java/execution/: Admin.java  Professional.java
src/test/resources/config/: extent-config.xml
src/test/resources/excel/: Unext_Admin_credentials.xlsx
src/test/resources/output/: ExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/Unext Automation test/: Chrome Browser.html  Chrome Browser.xml  Chrome.html  Chrome.xml  ChromeTest.html  ChromeTest.xml  Edge Browser.html  Edge Browser.xml  Edge.html  Edge.xml  Firefox Browser.html  Firefox Browser.xml  Firefox.html  Firefox.xml  testng-failed.xml
test-output/Unext Professional/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Unext Professional Automation test/: Chrome Browser.html  Chrome Browser.xml  Edge Browser.html  Edge Browser.xml  Firefox Browser.html  Firefox Browser.xml  testng-failed.xml
test-output/junitreports/: TEST-execution.Admin.xml  TEST-execution.Login.xml  TEST-execution.Professional.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Unext Automation test/: Firefox Browser.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Unext Professional/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Unext Professional Automation test/: Edge Browser.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
